<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <section class="sec1">
       <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand"style="color: white; font: 1.5em sans-serif;"  " href="#">Mountain Travels</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        </ul>
        <div class="navbar-nav ml-auto">
              <a style="color: white;font: 1em sans-serif;" href="#" class="nav-link Tour">Tour</a>
           
              <a style="color: white;font: 1em sans-serif;" href="#" class="nav-link About">About</a>
            
              <a style="color: white;font: 1em sans-serif;" href="#" class="nav-link Contact">Contact</a>
           
        </div>
        
        
      </div>
  </div>
</nav>
<div class="mid1">
    <h2>Mountaun Travel</h2>
    <h4>Unmissable Adventure Tours Around The World</h4>
    <button class="btn btn-primary" type="button">CONTACT US NOW</button>
</div>
    </section>

     <div class="mid2">
         <h2>Some Of Our Destinations:</h2>
         <p>
             Tired of ocean , Are you plains to plan ? Come along with us on one of Mountain adventure.
         </p>
         <p>
             Here Some Pictures from peopels , who have had elevated Expereance with us.
         </p>
         <p style="color: blue;font-size: 50px; text-shadow: 2px; ">
            <sup> ____________ </sup>
         </p>
     </div>

     <div class="container">
          <div class="row">
          <div class="col1 col-md-4 m-3"></div>
          <div class="col2 col-md-7 m-3"></div>
          <div class="col3 col-md-7 m-3"></div>
          <div class="col4 col-md-4 m-3"></div>
        </div>
      </div>
   
    <div class="sec3">
      <div class="mid2">
          <br><br>
            <h2>Tour Packages</h2><br>
                <p>
                We offer a variety of Mountainerring packages. Weather you have climbed or 
                don't even know <br><br> what a mountain is, we've got the perfect vaccation for you.
                </p>
                <p style="color: blue;font-size: 50px; text-shadow: 2px; ">
                    <sup> ____________ </sup>
                 </p>
        </div>

        <div>
            <div class="container">
                <div class="row">
                <div class="col11 col-md-6"> 
                    <p style="font-size:100px;">&#129517;</p>
                    <h2 style="font-weight: bolder;">Guided Trips</h2>
                    <br>
                    <p>Looking for the complete guidance ? Take a tour with one of our experts. 
                        <br><br> They'll show you you secrets that you will likely to miss otherwise.

                    </p>
                </div>
                <div class="col22 col-md-6">

                    <p style="font-size:100px;"> &#128247;</p>
                    <h2 style="font-weight: bolder;">Photo Trips</h2>
                    <br>
                    <p>Want to expereance nature beauty without all that annoying
                        <br><br>exercise ? Take a photo tour on one of our mountain buses.

                    </p>
                </div>
                <div class="col33 col-md-6">
                    <p style="font-size:100px;"> &#127949;</p>
                    <h2 style="font-weight: bolder;">Biking Trips</h2>
                    <br>
                    <p>If bycycels are more your speed, consider taking a tour through one of
                        <br><br> our mountain bike paths. we'll provide that bikes, and launch tool.

                    </p>
                </div>
                <div class="col44 col-md-6">
                    <p style="font-size:100px;"> &#127988;</p>
                    <h2 style="font-weight: bolder;">Racing Trips</h2>
                    <br>
                    <p>Got a comptative sprit? Sign up for one of our mountainmarathons!
                        <br><br> Try to reach that summit before anyone else.

                    </p>
                </div>
              </div>
            </div>

        </div>

    </div>


    <div class="sec4">

        <h2 style="text-align: center; margin-top: 50px;">Testimonials From Our Adventurers:</h2>
        <p style="color: blue;font-size: 50px; text-shadow: 2px; text-align: center; ">
            <sup> ____________ </sup>
         </p>

         <p style="text-align: center; margin-top: 40px;">
             Wow! This tour made me realise how much i love mountains .After going <br>
             on one of these tours, I can safely say that they are my favourite geographic <br>
             feature, and my favourite word start with M. <br> <br>
                 - Sohil khan
             
         </p>

         <p style="text-align: center;margin-top: 40px;">
            I never undrstood why peopels cres so much about mountans. But then<br>
            I went one of these tours. Now i can't understand peopels who don't  <br>
            care about mountains. <br> <br>
                - Alishba khan
            
        </p>

        <p style="text-align: center;margin-top: 40px;">
            If you want to unerstand the universe, head to the mountains. I mean, <br>
            seriously. it's like, woah. You know? its like that.  <br> <br>
                - Arooz khan <br><br><br>
            
        </p>
        
    </div>

    <div class="sec5" >
        <br><br>
        <h2 style="text-align: center;">Learn More</h2>
        <p style="text-align: center;margin-top: 20px;">
            Want to knoe about the upcoming mountain-related events, or come to one of our mistures?
             Just sign up<br>
            to our mailing list. No spam from us, we promise! Except from the scamwe give you to keep up your <br>
            energy while you're hiking through the mountains. We have tons of that.
        </p>
            <p style="color: blue;font-size: 50px; text-shadow: 2px; text-align:center ;">
                <sup> ____________ </sup>
             </p> <br>
             <p style="text-align: center;">
             <input type="email" style="width: 400px; height: 40px; border:2px solid blue;">
            <button style="border: 2px solid blue; padding: 7px 30px; color: white;margin-left: 15px; background-color: blue; border-radius: 5px;">SUBSCRIBE NOW</button>
            </p>
        
            <div class="footer" style="background-color: darkslategray;">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <a class="navbar-brand"style="color: white; font: 1.5em sans-serif;"  " href="#">Mountain Travel</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          </ul>
                          <div class="navbar-nav ml-auto">
                            <a href="#"><img style="height: 30px; border-radius: 25%;margin-left: 10px; " src="Acc\facebook.jpg" alt=""></a>
                            <a href="#"><img style="height: 30px; border-radius: 25%;margin-left: 10px; " src="Acc\insta.jpg" alt=""></a>
                            <a href="#"><img style="height: 30px; border-radius: 25%;margin-left: 10px; " src="Acc\twi.png" alt=""></a>
                             
                          </div>
                          
                          
                        </div>
                    </div>
                  </nav>










    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>





<!-- <a href="#"><img style="height: 30px; border-radius: 25%;margin-left: 10px; " src="Acc\facebook.jpg" alt=""></a>
<a href="#"><img style="height: 30px; border-radius: 25%;margin-left: 10px; " src="Acc\insta.jpg" alt=""></a>
<a href="#"><img style="height: 30px; border-radius: 25%;margin-left: 10px; " src="Acc\twi.png" alt=""></a> -->